Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: obsidian-icon-theme
Source: https://github.com/madmaxms/iconpack-obsidian

Files: *
Copyright: 2017 MadMaxMS, Matthieu James
License: GPL-3.0-only

Files: debian/*
Copyright: 2017 Omar Jair Purata Funes <omarpurataf@gmail.com>
License: GPL-3.0-only

License: GPL-3.0-only
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation, version 3 of the License.
 .
 This package is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in "/usr/share/common-licenses/GPL-3".
